[gd_scene load_steps=3 format=3 uid="uid://0ht4tcyliqk8"]

[ext_resource type="Texture2D" uid="uid://drdaqyern6ghn" path="res://assets/Lava 1.png" id="1_kmfwh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crvus"]
radius = 76.3158

[node name="Asteroide" type="CharacterBody2D"]
position = Vector2(286, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.38, 0.38)
shape = SubResource("CircleShape2D_crvus")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_kmfwh")
