[gd_scene load_steps=14 format=3 uid="uid://b4n5u3lrpw7s"]

[ext_resource type="Texture2D" uid="uid://chh1svybeu0ud" path="res://asset/nave.png" id="1_4rhmt"]
[ext_resource type="Script" path="res://scripts/space.gd" id="1_qmn13"]
[ext_resource type="Script" path="res://scripts/nave.gd" id="1_y0o1w"]
[ext_resource type="PackedScene" uid="uid://ds23m4ungog48" path="res://prefabs/pause_menu.tscn" id="3_yhvdh"]
[ext_resource type="Texture2D" uid="uid://cg5pn4rnbmyng" path="res://asset/Background/BG.png" id="4_foun3"]
[ext_resource type="Shader" path="res://shaders/moviment_bg.gdshader" id="4_wg5yt"]
[ext_resource type="PackedScene" uid="uid://bo7hk4648rlnu" path="res://cenas/Asteroid.tscn" id="7_7ft2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27gqx"]
size = Vector2(1208, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4t2l"]
size = Vector2(1219, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjoxg"]
size = Vector2(20, 743)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvfqx"]
size = Vector2(20, 688)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qxylm"]
shader = ExtResource("4_wg5yt")

[sub_resource type="CircleShape2D" id="CircleShape2D_eau0j"]
radius = 19.0

[node name="Space" type="Node2D"]
position = Vector2(2, 0)
script = ExtResource("1_qmn13")

[node name="nave" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(313, 218)
script = ExtResource("1_y0o1w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="nave"]
position = Vector2(-30.8316, -27.45)
scale = Vector2(0.609623, 0.609623)
polygon = PackedVector2Array(-5, -63, 4, -63, 29, -17, 72, 24, 72, 52, 63, 53, 30.8906, 30.2646, 22.6888, 31.905, 22.6888, 41.7471, 30.8906, 43.3875, 39.0923, 51.5893, 42.3731, 81.1157, 19.4081, 81.1157, 19.4081, 66.3525, -19.9605, 66.3525, -19.9605, 81.1157, -44.5659, 81.1157, -42.9255, 63.0717, -31.443, 43.3875, -23.2412, 43.3875, -23.2412, 31.905, -33, 33, -63, 53, -73, 54, -72, 24, -24, -20, -23, -34)

[node name="Nave" type="Sprite2D" parent="nave"]
position = Vector2(-31, -24)
scale = Vector2(0.225989, 0.225988)
texture = ExtResource("1_4rhmt")

[node name="ParedeBaixo" type="StaticBody2D" parent="."]
position = Vector2(600, 667)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeBaixo"]
visible = false
shape = SubResource("RectangleShape2D_27gqx")

[node name="ParedeCima" type="StaticBody2D" parent="."]
position = Vector2(599, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeCima"]
visible = false
position = Vector2(-6, -1)
shape = SubResource("RectangleShape2D_c4t2l")

[node name="ParedeEsquerda" type="StaticBody2D" parent="."]
position = Vector2(1, 364)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeEsquerda"]
visible = false
shape = SubResource("RectangleShape2D_rjoxg")

[node name="ParedeDireita" type="StaticBody2D" parent="."]
position = Vector2(1201, 338)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedeDireita"]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_jvfqx")

[node name="pause_menu" parent="." instance=ExtResource("3_yhvdh")]

[node name="BG" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2(0.3, 1)

[node name="texture" type="Sprite2D" parent="BG/ParallaxLayer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_qxylm")
position = Vector2(-22, -12)
scale = Vector2(0.651563, 0.65)
texture = ExtResource("4_foun3")
centered = false

[node name="SpawnTimer" type="Timer" parent="."]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(98, 72)

[node name="Asteroid" parent="Node2D" instance=ExtResource("7_7ft2b")]
position = Vector2(0, 0)

[node name="RigidBody2D" type="RigidBody2D" parent="Node2D/Asteroid"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Asteroid/RigidBody2D"]
scale = Vector2(3.94737, 3.94737)
shape = SubResource("CircleShape2D_eau0j")
