[gd_scene load_steps=4 format=3 uid="uid://bo7hk4648rlnu"]

[ext_resource type="Texture2D" uid="uid://bo5r0pq8xqnto" path="res://asset/Lava 1.png" id="1_8sovw"]
[ext_resource type="Script" path="res://scripts/Asteroid.gd" id="2_3hpve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdwyw"]
radius = 75.1038

[node name="Asteroid" type="Sprite2D"]
position = Vector2(116, 108)
scale = Vector2(0.253333, 0.253333)
texture = ExtResource("1_8sovw")
script = ExtResource("2_3hpve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hdwyw")
