[gd_scene load_steps=8 format=3 uid="uid://d0enbrbhe3yq3"]

[ext_resource type="Texture2D" uid="uid://bda24m01ejean" path="res://asset/Background/BG_title_screen.png" id="1_qlvd7"]
[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_ul47s"]
[ext_resource type="Texture2D" uid="uid://bjovralajnvx" path="res://asset/game_nome (1).png" id="2_deqnr"]
[ext_resource type="Theme" uid="uid://63yiam3bsfd8" path="res://btn_title_screen.tres" id="3_i3gtv"]
[ext_resource type="Texture2D" uid="uid://chh1svybeu0ud" path="res://asset/nave.png" id="4_dpgx5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbhp2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpn8e"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ul47s")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1200.0
offset_bottom = 675.0
texture = ExtResource("1_qlvd7")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_deqnr")

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hbhp2")

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hbhp2")

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hbhp2")

[node name="start_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_i3gtv")
text = "START"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hbhp2")

[node name="credits_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_i3gtv")
text = "CREDITS"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_cpn8e")

[node name="quit_btn" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_i3gtv")
text = "QUIT GAME
"

[node name="mochi" type="TextureRect" parent="MarginContainer/HBoxContainer"]
visible = false
clip_contents = true
layout_mode = 2
texture = ExtResource("4_dpgx5")
expand_mode = 3
flip_h = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/credits_btn" to="." method="_on_credits_btn_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit_btn" to="." method="_on_quit_btn_pressed"]
